{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai4chemistry-site",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server $PORT"],
      "port": 3456,
      "autoPort": true
    }
  ]
}
